TETU_PRICE_BOT_KEY=
TETU_CIRCULATING_SUPPLY_BOT_KEY=
TETU_BAL_DISCOUNT_BOT_KEY=
TETU_QI_DISCOUNT_BOT_KEY=
TETU_TVL_BOT_KEY=
GUILD_IDS=854689587027640351
POLYGON_RPC_HTTP=https://polygon-rpc.com/
VERBOSE=true
